PORT=5000
MONGO_URI=mongodb+srv://sickd80_db_user:yI66sf2lMFnYQAAG@animeclash.vzxvr16.mongodb.net/
password=yI66sf2lMFnYQAAG
mongosh "mongodb+srv://animeclash.vzxvr16.mongodb.net/" --apiVersion 1 --username sickd80_db_user